DEBUG=False
SECRET_KEY=h7sdy3*72(1#s8$t7tt(9y)+6kibdcd(ur)%fwcon08!rife!l
DATABASE_URL=postgresql://neondb_owner:npg_YxgRu3qCZAk4@ep-cool-shadow-agocmzxb-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Email Configuration (à configurer plus tard)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mohamedsaiddiallo88@gmail.com
EMAIL_HOST_PASSWORD=gmqylnuvrqgmqmsl
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=mohamedsaiddiallo88@gmail.com

# Security
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Redis (utiliser Redis Cloud ou similar sur Render)
REDIS_URL=rediss://default:your-redis-password@your-redis-host:6379

# Site URL
SITE_URL=https://votre-app.onrender.com

# File Upload
MAX_UPLOAD_SIZE=5242880
ALLOWED_FILE_TYPES=pdf,doc,docx,txt